apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./gotk-components.yaml
- ./gotk-sync.yaml
- ./gotk-ordering.yaml
patches:
- patch: |
    - op: add
      path: /spec/driftDetection/mode
      value: enabled
  target:
    kind: Deployment
    name: "helm-controller"
