apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-0-config
  namespace: default
  annotations:
    nfs.io/storage-path: "containers/kubernetes/vault-unseal/vault-0-config"
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "nfs-dynamic"
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-0-config
  namespace: default
  annotations:
    nfs.io/storage-path: "containers/kubernetes/vault-unseal/vault-0-config"
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "nfs-dynamic"
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-1-config
  namespace: default
  annotations:
    nfs.io/storage-path: "containers/kubernetes/vault-unseal/vault-1-config"
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "nfs-dynamic"
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-2-config
  namespace: default
  annotations:
    nfs.io/storage-path: "containers/kubernetes/vault-unseal/vault-2-config"
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "nfs-dynamic"
  resources:
    requests:
      storage: 10Gi
---
