---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: truenastransport
spec:
  serverName: awoofy.homelab.heyser.xyz
  insecureSkipVerify: true
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: plextransport
spec:
  serverName: plex.homelab.heyser.xyz
  insecureSkipVerify: true
---
