---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: awoofytransport
spec:
  serverName: awoofy.homelab.heyser.xyz
  insecureSkipVerify: true
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: storagetransport
spec:
  serverName: storage.homelab.heyser.xyz
  insecureSkipVerify: true
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: krackotransport
spec:
  serverName: kracko.homelab.heyser.xyz
  insecureSkipVerify: true
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: plextransport
spec:
  serverName: plex.homelab.heyser.xyz
  #peerCertURI: 10.0.1.1
  insecureSkipVerify: true
  disableHTTP2: true
---
