apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shelfmark-tailscale
spec:
  defaultBackend:
    service:
      name: shelfmark
      port:
        number: 8084
  ingressClassName: tailscale
  tls:
  - hosts:
    - shelfmark
