apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: shelfmark-vpn
spec:
  config: '{ "plugins": [{ "name": "vpnnet1", "type": "bridge", "bridge": "vpnbr", "ipam": { "type": "dhcp" } },{ "type": "sbr" }] }'
---
