apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-minio-credentials
  namespace: default
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: immich-minio-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        minio-user: "{{ .minioUser }}"
        minio-password: "{{ .minioPassword }}"
  data:
  - secretKey: "minioUser"
    remoteRef:
      # metadataPolicy: Fetch
      key: "minioCredentials"
      property: "minioUser"
  - secretKey: "minioPassword"
    remoteRef:
      # metadataPolicy: Fetch
      key: "minioCredentials"
      property: "minioPassword"
