apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- ./pvc.yaml
- ./certificate.yaml
- ./secret-booklore-config.yaml
- ./secret-database-config.yaml
- ./booklore.yaml
- ./tailscale.yaml
