apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: booklore-config
spec:
  refreshInterval: "1m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: booklore-config
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATABASE_USERNAME: "{{ .bookloreDatabaseUsername }}"
        DATABASE_PASSWORD: "{{ .bookloreDatabasePassword }}"
        DATABASE_URL: "{{ .bookloreDatabaseURL }}"
  data:
    - secretKey: "bookloreDatabaseURL"
      remoteRef:
        # metadataPolicy: Fetch
        key: "booklore-config"
        property: "database-database-url"
    - secretKey: "bookloreDatabaseUsername"
      remoteRef:
        # metadataPolicy: Fetch
        key: "booklore-config"
        property: "booklore-database-username"
    - secretKey: "bookloreDatabasePassword"
      remoteRef:
        # metadataPolicy: Fetch
        key: "booklore-config"
        property: "booklore-database-password"
