apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- ./pvc.yaml
- ./certificate.yaml
- ./secret-key.yaml
- ./secret-mongo-config.yaml
- ./mangayomi-server.yaml
- ./tailscale.yaml
